Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 160
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.5
    - Class: rviz_default_plugins/Map
      Name: 2D OccupancyGrid (Nav2)
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/PointCloud2
      Name: 3D Cloud Map
      Enabled: true
      Topic:
        Value: /cloud_map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Size (m): 0.03
      Style: Flat Squares
      Color Transformer: RGB8
    - Class: rviz_default_plugins/Odometry
      Name: Visual Odometry
      Enabled: true
      Topic:
        Value: /odom
        Reliability Policy: Reliable
      Keep: 100
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Alpha: 1
        Head Length: 0.1
        Head Radius: 0.05
        Shaft Length: 0.2
        Shaft Radius: 0.02
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: map
